[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/scene/start-screen.gd" type="Script" id=1]
[ext_resource path="res://sprites/Title.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "auto"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=2]

resource/name = "start"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.8 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "Start"
} ]
}

[node name="start-screen" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="TextureFrame" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/auto = SubResource( 1 )
anims/start = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "auto"

[node name="buttons" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="b1" type="Button" parent="buttons"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 48.0
margin/top = 48.0
margin/right = 89.0
margin/bottom = 68.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Start"
flat = false

[node name="b2" type="Button" parent="buttons"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 48.0
margin/top = 96.0
margin/right = 89.0
margin/bottom = 116.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Quit"
flat = false

[node name="b3" type="Button" parent="buttons"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 48.0
margin/top = 144.0
margin/right = 89.0
margin/bottom = 164.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Controls"
flat = false

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 48.0
margin/top = 288.0
margin/right = 720.0
margin/bottom = 432.0

[node name="Label" type="Label" parent="Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 661.0
margin/bottom = 133.0
text = "Controls:
Z -> shoot
Space -> jump
Arrows -> side movement
Walking, shooting and jumping spends your energy. Damage from enemies takes a lot of energy!
You become weaker and slower as your energy burns low.
Your mission is to get to the end of the level.
Good luck!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


