[gd_scene load_steps=19 format=1]

[ext_resource path="res://scripts/player/player-main.gd" type="Script" id=1]
[ext_resource path="res://sprites/IdleRight.png" type="Texture" id=2]
[ext_resource path="res://scripts/player/ground-dec.gd" type="Script" id=3]
[ext_resource path="res://animations/left-jump.tres" type="Animation" id=4]
[ext_resource path="res://animations/right-jump.tres" type="Animation" id=5]
[ext_resource path="res://animations/right-idle.tres" type="Animation" id=6]
[ext_resource path="res://animations/left-shoot.tres" type="Animation" id=7]
[ext_resource path="res://animations/right-shoot.tres" type="Animation" id=8]
[ext_resource path="res://animations/left-jump-shoot.tres" type="Animation" id=9]
[ext_resource path="res://animations/left-idle.tres" type="Animation" id=10]
[ext_resource path="res://animations/right-walk-shoot.tres" type="Animation" id=11]
[ext_resource path="res://animations/right-jump-shoot.tres" type="Animation" id=12]
[ext_resource path="res://animations/right-walk.tres" type="Animation" id=13]
[ext_resource path="res://animations/left-walk.tres" type="Animation" id=14]
[ext_resource path="res://animations/left-walk-shoot.tres" type="Animation" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.6413, 23.0768 )

[sub_resource type="Animation" id=2]

resource/name = "damage"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=3]

resource/name = "teste"
length = 1.0
loop = false
step = 0.1

[node name="player" type="KinematicBody2D"]

transform/scale = Vector2( 2, 2 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
flip_h = true
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ground-dec" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( 0, 35 )
layer_mask = 1
type_mask = 3
script/script = ExtResource( 3 )

[node name="damage-anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/damage = SubResource( 2 )
anims/left-jump = ExtResource( 4 )
anims/right-jump = ExtResource( 5 )
anims/teste = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="move-anim" type="AnimationTreePlayer" parent="."]

playback/process_mode = 1
base_path = NodePath("..")
master_player = NodePath("")
data = {
"active": true,
"connections": [ "anim 3", "idle", 0, "anim", "idle", 1, "final", "out", 0, "anim 4", "s-jump", 0, "anim 6", "s-jump", 1, "anim 9", "walk", 0, "anim 10", "walk", 1, "anim 5", "s-idle", 0, "anim 2", "s-idle", 1, "anim 11", "jump", 0, "anim 12", "jump", 1, "s-idle", "shoot", 0, "s-walk", "shoot", 1, "s-jump", "shoot", 2, "idle", "non-shoot", 0, "walk", "non-shoot", 1, "jump", "non-shoot", 2, "anim 8", "s-walk", 0, "anim 7", "s-walk", 1, "non-shoot", "final", 0, "shoot", "final", 1 ],
"master": NodePath(""),
"nodes": [ {
"id": "idle",
"pos": Vector2( 472, 118 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "anim",
"pos": Vector2( 48, 288 ),
"type": "animation"
}, {
"id": "out",
"pos": Vector2( 1277, 294 ),
"type": "output"
}, {
"animation": ExtResource( 7 ),
"filter": [  ],
"id": "anim 5",
"pos": Vector2( 207, 320 ),
"type": "animation"
}, {
"animation": ExtResource( 8 ),
"filter": [  ],
"id": "anim 2",
"pos": Vector2( 89, 396 ),
"type": "animation"
}, {
"animation": ExtResource( 9 ),
"filter": [  ],
"id": "anim 4",
"pos": Vector2( 172, 662 ),
"type": "animation"
}, {
"animation": ExtResource( 10 ),
"filter": [  ],
"id": "anim 3",
"pos": Vector2( 54, 191 ),
"type": "animation"
}, {
"id": "s-jump",
"pos": Vector2( 591, 690 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"id": "walk",
"pos": Vector2( 480, 5 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"blend": 0.0,
"filter": [  ],
"id": "blend2",
"pos": Vector2( 1072, 152 ),
"type": "blend2"
}, {
"id": "s-idle",
"pos": Vector2( 533, 463 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"animation": ExtResource( 11 ),
"filter": [  ],
"id": "anim 7",
"pos": Vector2( 63, 596 ),
"type": "animation"
}, {
"id": "jump",
"pos": Vector2( 619, 228 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"animation": ExtResource( 5 ),
"filter": [  ],
"id": "anim 12",
"pos": Vector2( 432, 332 ),
"type": "animation"
}, {
"id": "shoot",
"pos": Vector2( 770, 362 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"animation": ExtResource( 12 ),
"filter": [  ],
"id": "anim 6",
"pos": Vector2( 315, 704 ),
"type": "animation"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "anim 11",
"pos": Vector2( 430, 236 ),
"type": "animation"
}, {
"id": "non-shoot",
"pos": Vector2( 856, 54 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"animation": ExtResource( 13 ),
"filter": [  ],
"id": "anim 10",
"pos": Vector2( 52, 96 ),
"type": "animation"
}, {
"id": "s-walk",
"pos": Vector2( 572, 569 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"animation": ExtResource( 14 ),
"filter": [  ],
"id": "anim 9",
"pos": Vector2( 55, 5 ),
"type": "animation"
}, {
"animation": ExtResource( 15 ),
"filter": [  ],
"id": "anim 8",
"pos": Vector2( 72, 495 ),
"type": "animation"
}, {
"id": "final",
"pos": Vector2( 1103, 378 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
} ]
}

[node name="shootpoint" type="Node2D" parent="."]

editor/display_folded = true

[node name="left" type="Node2D" parent="shootpoint"]

transform/pos = Vector2( -20, 0 )
transform/scale = Vector2( 0.1, 0.1 )

[node name="right" type="Node2D" parent="shootpoint"]

transform/pos = Vector2( 20, 0 )
transform/scale = Vector2( 0.1, 0.1 )


